server.port=8084
spring.application.name= API-GATEWAY
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-Ip-Address = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[0].filters[0].name[0]= CircuitBreaker
spring.cloud.gateway.routes[0].predicates[0].filters[0].name[0].args[0].name = user-service
spring.cloud.gateway.routes[0].predicates[0].filters[0].name[0].args[0].fallbackuri = forward:/userServiceFallback
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[2].id=RatingService
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 5000
management.endpoints.web.exposure.include= hystrix.stream